class Food with
	var Cube& cub;
	var int h;
	var int p;
	var int c;
	function(void) => int getPlane;
	function(void) => int getCol;
do
	function(void) => int getPlane do
		return p;
	end
	
	function(void) => int getCol do
		return c;
	end

	loop do
		cub.set(p,c,1);
		await 300ms;
		cub.set(p,c,0);
		await 300ms;
	end
end

class Eat with
	var Snake& s;
	var int p;
	var int c;
do
	loop do
		if _path[s.getHead()][0] == p and _path[s.getHead()][1] == c then
			s.grow();
			s.cub.set(p,c,1);
			escape 0;
		else
			await (800)ms;
		end
	end
end

function @rec (int&& p, int&& c, int h) => void newFood do
	var int pH = _random(SIZE);
	if pH == _path[h][0] then
		call/rec newFood(p, c, h);	
	else
		*p = pH;
		*c = _random(COLS);
	end	
end

