#include "arduino.ceu"

native do
	##include <Servo.h> 
	##include <NewPing.h>

	##define TRIGGER_PIN  12  // Arduino pin tied to trigger pin on the ultrasonic sensor.
	##define ECHO_PIN     11  // Arduino pin tied to echo pin on the ultrasonic sensor.
	##define MAX_DISTANCE 200 // Maximum distance we want to ping for (in centimeters). Maximum sensor distance is rated at 400-500cm.
	
	Servo myservo;

	NewPing sonar(TRIGGER_PIN, ECHO_PIN, MAX_DISTANCE); 

	typedef struct motor
	{
	  float vel;
	  int pinWay;
	  int pinVel;
	};
	typedef struct motor Motor;

	Motor rightM = {255, 6, 7};
	Motor leftM = {255, 5, 4};
	
end

_Serial.begin(115200);
_myservo.attach(9);
var int pos = 0;
var int dist = 1;
var int testDist = 0;
var bool descartou = false;
output int PIN13;

par do
	loop do
		testDist = _sonar.ping()/ _US_ROUNDTRIP_CM;
		if testDist > 0 then
			if testDist - dist < 50 or descartou then
				dist = testDist;
			  	_Serial.print("Ping: ");
			  	_Serial.print(dist); // Convert ping time to distance in cm and print result (0 = outside set distance range)
			  	_Serial.println("cm");
			  	descartou = true;
				await 60ms;
			else
				descartou = true;
			end
		end
	end
with
	loop do
		if dist*10 > 6000 then
			emit PIN13 => _HIGH;
		    await 4s;
		    emit PIN13 => _LOW;
		    await 4s;
		else
			emit PIN13 => _HIGH;
		    await (dist*10)ms;
		    emit PIN13 => _LOW;
		    await (dist*10)ms;
		end
	end
with
	loop do
		if dist > 8 then
			_digitalWrite( _rightM.pinWay, _HIGH );
		    _digitalWrite( _leftM.pinWay, _HIGH );
		    _analogWrite( _rightM.pinVel, _rightM.vel );
		    _analogWrite( _leftM.pinVel,  _leftM.vel );
		else
			_digitalWrite( _rightM.pinWay, _LOW );
		    _digitalWrite( _leftM.pinWay, _HIGH );
		    _analogWrite( _rightM.pinVel, _rightM.vel );
		    _analogWrite( _leftM.pinVel,  _leftM.vel );
		end
	    await 100ms;
	end
with
	loop do
		if pos < 180 then
			pos = 180;
			_myservo.write(pos);
		else
			pos = 0;
			_myservo.write(pos);
		end
		await 1s;
	end
end