#include "arduino.ceu"

native do
	##include <Servo.h> 
	Servo myservo;

	typedef struct motor
	{
	  float vel;
	  int pinWay;
	  int pinVel;
	};
	typedef struct motor Motor;

	Motor rightM = {255, 6, 7};
	Motor leftM = {255, 5, 4};
	
end


_myservo.attach(9);
var int pos = 0;

output int PIN13;

par do
	loop do
		if pos < 180 then
			pos = pos + 1;
			_myservo.write(pos);
		else
			pos = 0;
			_myservo.write(pos);
			await 3s500ms;
		end
		await 15ms;
	end
with
	loop do
		emit PIN13 => _HIGH;
	    await 1s;
	    emit PIN13 => _LOW;
	    await 1s;
	end
with
	loop do
		_digitalWrite( _rightM.pinWay, _HIGH );
	    _digitalWrite( _leftM.pinWay, _HIGH );
	    _analogWrite( _rightM.pinVel, _rightM.vel );
	    _analogWrite( _leftM.pinVel,  _leftM.vel );
	end
end