native do
	##define ENCODER_PIN 2

	typedef struct motor
	{
	  float vel;
	  int pinVel;
	  int pinWay;
	};
	typedef struct motor Motor;
	Motor rightM = {150, 5, 4};
end

input bool ENCODER;

_Serial.begin(9600);

var int counter = 0;
par do
	// DRIVER do ENCODER
	var int old = _LOW;
	loop do
		var int cur = _digitalRead( _ENCODER_PIN );
		async(cur,old) do
			if cur != old then
				old = cur;
				emit ENCODER => cur;
			end
		end
		await 5ms; //debouncing
	end
with
	loop do
		every ENCODER do
			counter = counter + 1;
			_Serial.println(counter);
			_rightM.vel = _rightM.vel - 3;
		end
	end
with
	_digitalWrite( _rightM.pinWay, _HIGH );
	loop do
		if counter > 39 then
			_rightM.vel = 0;
		end
		_analogWrite( _rightM.pinVel, _rightM.vel);
		await 10ms;
	end
end