#include "arduino.ceu"
#define FFR
#define TRIGGER_PIN_F  12
#define ECHO_PIN_F     13
#define TRIGGER_PIN_F2  10
#define ECHO_PIN_F2     11
#define MAX_DISTANCE 300

native do
	##include <NewPing.h>
		
	NewPing frontSonar(TRIGGER_PIN_F, ECHO_PIN_F, MAX_DISTANCE);
	NewPing frontSonar2(TRIGGER_PIN_F2, ECHO_PIN_F2, MAX_DISTANCE);
end

_Serial.begin(9600);

class VerifyDist with do
	var int minDist = 20;
	var int distFromFWall;
	var int testDistF = _frontSonar.ping()/_US_ROUNDTRIP_CM;
	var int testDistF2 = _frontSonar2.ping()/_US_ROUNDTRIP_CM;
	// distFromFWall = testDistF2;
	if testDistF > 0 and testDistF2 > 0 then
		if testDistF < testDistF2 then
			distFromFWall = testDistF;
		else
			distFromFWall = testDistF2;
		end
	  	if distFromFWall < minDist then
	  		_Serial.println("PERTO!");
		end
	end
	_Serial.println(distFromFWall);
	await 50ms;
end

loop do

	do VerifyDist;

end