#include "arduino.ceu"

native do
	##include <NewPing.h>

	##define TRIGGER_PIN  12  // Arduino pin tied to trigger pin on the ultrasonic sensor.
	##define ECHO_PIN     11  // Arduino pin tied to echo pin on the ultrasonic sensor.
	##define MAX_DISTANCE 200 // Maximum distance we want to ping for (in centimeters). Maximum sensor distance is rated at 400-500cm.

	NewPing sonar(TRIGGER_PIN, ECHO_PIN, MAX_DISTANCE); 

end

_Serial.begin(115200);

loop do
  	var int uS = _sonar.ping();
  	_Serial.print("Ping: ");
  	_Serial.print(uS / _US_ROUNDTRIP_CM); // Convert ping time to distance in cm and print result (0 = outside set distance range)
  	_Serial.println("cm");
	await 50ms;
end