#define TRIGGER_PIN_F1  12
#define ECHO_PIN_F1     13
#define TRIGGER_PIN_F2  0
#define ECHO_PIN_F2     1
#define MAX_DISTANCE 200

native do
	##include <NewPing.h>
		
	NewPing frontSonar1(TRIGGER_PIN_F1, ECHO_PIN_F1, MAX_DISTANCE);
	NewPing frontSonar2(TRIGGER_PIN_F2, ECHO_PIN_F2, MAX_DISTANCE);
end


class VerifyDist with do
	var int minDist = 15;
	loop do
		var int testDistF1 = _frontSonar1.ping()/_US_ROUNDTRIP_CM;
		var int testDistF2 = _frontSonar2.ping()/_US_ROUNDTRIP_CM;

		if testDistF1 == 0 then
			testDistF1 = MAX_DISTANCE + 1;
		end
		if testDistF2 == 0 then
			testDistF2 = MAX_DISTANCE + 1;
		end

		// _Serial.println(testDistF2);

		var int distFromFWall;
		if testDistF1 < testDistF2 then
			distFromFWall = testDistF1;
		else
			distFromFWall = testDistF2;
		end
	  	// _Serial.print("Ping: ");
	  	// _Serial.print(distFromFWall);
	  	// _Serial.println("cm");
	  	if distFromFWall < minDist then
	  		escape 0;
		end
		await 50ms;
	end
end